alabaster==0.7.12
appdirs==1.4.4
astroid==2.5.3
Babel==2.9.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
coverage==5.5
distlib==0.3.1
docutils==0.16
filelock==3.0.12
flake8==3.9.1
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.0.0
idna==2.10
imagesize==1.2.0
importlib-metadata==3.10.1
isort==5.8.0
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==20.9
pluggy==0.13.1
psycopg2==2.8.6
psycopg2-binary==2.8.6
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.8.1
pylint==2.7.4
pyparsing==2.4.7
python-slugify==4.0.1
pytz==2021.1
requests==2.25.1
selenium==3.141.0
six==1.15.0
snowballstemmer==2.1.0
Sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.4.7
text-unidecode==1.3
toml==0.10.2
tox==3.23.0
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.3
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
zipp==3.4.1
